EXPO_PUBLIC_API_USER_TOKEN=/api/user/token/
EXPO_PUBLIC_ANIMAL_ENDPOINT=
EXPO_PUBLIC_REVIEW_ENDPOINT=/api/review/analysis_result/
EXPO_PUBLIC_UPLOAD_FILE_ENDPOINT=/api/review/upload-file/
EXPO_PUBLIC_REGISTER_ENDPOINT=/api/user/
EXPO_PUBLIC_SEND_EMAIL_ENDPOINT=/api/user/send_email/
EXPO_PUBLIC_RESET_PASSWORD_ENDPOINT=/api/user/reset_password/
EXPO_PUBLIC_USER_ENDPOINT=/api/user/me/
EXPO_PUBLIC_BASE_URL=http://192.168.1.117:8000
